.articles {
  padding: 5.5rem 0 4.5rem;
  @media (min-width: 992px) {
    padding: 8rem 0 7rem;
  }
  @media (min-width: 1200px) {
    padding: 10rem 0 9rem;
  }
  .section-title {
    text-align: center;
    margin-bottom: 4rem;
    @media (min-width: 1200px) {
      margin-bottom: 7rem;
    }
  }
  &__collection {
    .row {
      @include build-row(3rem);
      overflow-x: auto;
      flex-wrap: nowrap;
    }

    .col {
      min-width: 30rem;
      display: flex;
      flex-direction: column;
      @include build-col-gutter(3rem);
      @media (min-width: 480px) {
        min-width: 38.5rem;
      }
    }
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-bottom: 1px solid $white-200;
    margin-bottom: 1rem;
    &__body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &__title {
      padding: 1.6rem 0;
      font-family: $font-family-secondary;
      color: $black-100;
      line-height: 1.5;
      h3 {
        margin-bottom: 0;
      }
    }
    &__date {
      font-size: 1.4rem;
      line-height: 1.6;
      padding: 1rem 0;
      color: $gray-100;
      margin-top: auto;
      @media (min-width: 1200px) {
        padding: 2rem 0 3.8rem;
      }
    }
  }
}
