.best-pick {
  @extend .gutter-md-x;
  padding: 5.5rem 0;
  @media (min-width: 768px) {
    padding-bottom: 10rem;
  }
  @media (min-width: 992px) {
    padding-top: 8rem;
  }
  @media (min-width: 1200px) {
    padding: 10rem 0 15.5rem;
  }
  .section-title {
    margin-bottom: 4rem;
    text-align: center;

    @media (min-width: 1200px) {
      margin-bottom: 6rem;
    }
  }

  &__collection {
    margin-bottom: 2rem;
    @media (min-width: 992px) {
      margin-bottom: 4rem;
    }
    .row {
      @include build-row(3rem);
      overflow-x: auto;
      flex-wrap: nowrap;
    }

    .col {
      min-width: 30rem;
      @include build-col-gutter(3rem);
      @media (min-width: 480px) {
        min-width: 38.5rem;
      }
    }
  }

  .btn-wrap {
    text-align: center;
  }

  .card {
    border-bottom: 1px solid $white-200;
    margin-bottom: 2rem;
    position: relative;
    &__content {
      position: relative;
    }
    &__caption {
      position: absolute;
      bottom: 0;
      left: 0;
      padding-top: 1.5rem;
      padding-right: 3.5rem;
      background-color: $white;
      color: $black-300;
      line-height: 1.25;
      @media (min-width: 768px) {
        padding-top: 2.7rem;
        padding-right: 6rem;
      }
      h3 {
        margin-bottom: 0;
        font-weight: 400;
      }
    }
    &__footer {
      padding: 2rem 0;
      @media (min-width: 1200px) {
        padding: 3rem 0;
      }
      ul {
        @media (min-width: 480px) {
          display: flex;
          justify-content: space-between;
        }
        li {
          margin-bottom: 1rem;
          line-height: 1;
          @media (min-width: 480px) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
